/* 

Table of Contents -

  1. Default
  2. Media Queries
  3. Custom CSS
  4. Header
  5. Menu Navigation
  6. Menu
  7. Footer
  8. Back to Top

*/

@import "@{templateCommon}/basekit-bootstrap.less";

/* ===============================
   1. Default
   =============================== */

body {
	background: @color-swatch1 image('/images/oyster-bg5.png') repeat;
	font-family: @font-swatch5-font-family;
	margin: 0;
	padding: 4% 2%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

::-moz-selection {
    background-color: @color-swatch3;
}

::selection {
    background-color: @color-swatch3;
}

/* ===============================
   2. Media Queries
   =============================== */

@tablet: ~"only screen and (max-width: 790px)";
@large-mobile: ~"only screen and (max-width: 680px)";
@mobile: ~"only screen and (max-width: 320px)";

/* ===============================
   3. Custom CSS
   =============================== */

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
	.cols {
		float: left;
		display: inline;
		position: relative;
	}

	.three {
		&.cols {
			width: 25%;
			@media @large-mobile {
				width: 100%;
			}
		}
	}
	.four {
		&.cols {
			width: 32%;
			@media @mobile {
				width: 100%;
			}
		}
	}
	.six {
		&.cols {
			width: 50%;
			@media @tablet {
			
			}
			@media @large-mobile {
				width: 100%;
			}
		}
	}

.page-container {
	background: @color-swatch7;
	padding: 3% 5% 3%;
	max-width: 1200px;
	margin: 0 auto;
	-webkit-box-shadow: inset 0px 2px 0px 0px lighten(@color-swatch1, 80%), 0px 0px 30px 0px rgba(30, 30, 30, 0.2);
	-moz-box-shadow:	inset 0px 2px 0px 0px lighten(@color-swatch1, 80%), 0px 0px 30px 0px rgba(30, 30, 30, 0.2);
	box-shadow:			inset 0px 2px 0px 0px lighten(@color-swatch1, 80%), 0px 0px 30px 0px rgba(30, 30, 30, 0.2);
	background-image: -ms-linear-gradient(bottom, @color-swatch7 99%, rgba(0,0,0, 0.02) 0%);
	background-image: -moz-linear-gradient(bottom, @color-swatch7 99%, rgba(0,0,0, 0.02) 0%);
	background-image: -o-linear-gradient(bottom, @color-swatch7 99%, rgba(0,0,0, 0.02) 0%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0, 0.02)), color-stop(0.99, @color-swatch1));
	background-image: -webkit-linear-gradient(bottom, @color-swatch7 99%, rgba(0,0,0, 0.02) 0%);
	background-image: linear-gradient(to top, @color-swatch7 99%, rgba(0,0,0, 0.02) 0%);
}

/* ===============================
   4. Header
   =============================== */

.bk-header {
	background-color: fade(@color-swatch1, 0%);
	padding: 0;
	@media @large-mobile {
		padding-top: 15px;
	}
		.head {
			margin: 15px 0;
			@media @tablet {
				display: table;
				caption-side: top;
			}
			@media @large-mobile {
				margin-bottom: 30px;
			}
		}
		.three {
			&.cols {
				padding: 2.5em 0 3.5em;
				@media @large-mobile {
					padding: 0.5em 0;
					display: block;
				}
				&:last-child {
					@media @large-mobile {
						padding-bottom: 1.5em;
					}
				}
			}
		}
		.six {
			&.cols {
				padding: 2em 0;
				@media @large-mobile {
					padding: 0.75em 0 2em;
					display: table-caption;
					width: 100%;
					text-align: center;
				}
			}
		}
		.cols {
			@media @large-mobile {
				float: none;
				display: block;
			}
		}
		.widget {
			&.companyname {
				float: none;
				text-align: center;
				a {
					font-family: @font-swatch10-font-family;
					font-weight: @font-swatch10-font-weight;
					color: @font-swatch10-color;
					line-height: @font-swatch10-line-height;
					letter-spacing: @font-swatch10-letter-spacing;
					font-size: @font-swatch10-font-size;
					text-align: center;
						&:hover {
							text-decoration: none;
						}
						@media @tablet {
							font-size: bkscale(@font-swatch10-font-size, 0.80);
							line-height: 50px;
							padding-bottom: 0;
						}
						@media @large-mobile {
							font-size: bkscale(@font-swatch10-font-size, 0.75);
							width: 100%;
						}
						@media @mobile {
							font-size: 42px;
						}
				} 
			}
			&.clicktocall {
				text-align: center;
				a {
					background-color: transparent;
					font-family: @font-swatch5-font-family;
					color: @color-swatch5;
					&:hover {
						color: @color-swatch3;
						text-decoration: underline;
						background-color: transparent;
					}
				}
			}
		}

		.email-us {
			text-align: center;
			a {
				color: @color-swatch5;
				&:hover {
					color: @color-swatch3;
				}
			}
		}

		h6 {
			text-align: center;
			font-size: 16px;
			font-style: inherit;
			color: @font-swatch5-color;
			margin: 5px 0;
		}

}	/* end header */

/* ===============================
   5. Extended Navigation
   =============================== */
.widget {
	&.extendednavigation {
		float: left;
		width: 100%;
		ul {
			display: inline-block;
			list-style: none;
			padding: 5px 0;
			width: 100%;
			border-top: 2px solid fade(@color-swatch5, 25%);
			border-bottom: 2px solid fade(@color-swatch5, 25%);
			margin: 30px auto 20px;
			@media @tablet {
				/* Hidden until nav icon is clicked */
				display: none;
				/* Then these styles are applied */
				width: 100%;
				margin: 80px 0 60px;
				background-color: @color-swatch1;
				border: none;
			}

			/* ALIGN CENTER */
			&.align-center {
				li {
					text-align: center;
					&:hover {
						li {
							text-align: center;
						}
					}
				}
			}
			/* ALIGN LEFT */
			&.align-left {
				li {
					text-align: left;
					&:hover {
						li {
							text-align: left;
						}
					}
				}
			}
			/* ALIGN RIGHT */
			&.align-right {
				li {
					text-align: right;
					&:hover {
						li {
							text-align: right;
						}
					}
				}
			}
			li {
				padding: 10px 0;
				margin: 0 0.25em;
				display: inline-block;
				*display:inline; /*IE7*/
				*zoom:1; /*IE7*/
				float: none;
				@media @tablet {
					width: 100%;
					padding: 1em 0;
					border-bottom: 1px solid fade(@color-swatch5, 25%);
				}

				a {
					display: block;
					font-family:@font-swatch6-font-family;
					font-size:@font-swatch6-font-size;
					font-weight: @font-swatch6-font-weight;
					color: @font-swatch6-color;
					line-height:@font-swatch6-line-height;
					letter-spacing: @font-swatch6-letter-spacing;
					padding: 0 15px;
					&:hover {
						color: @font-swatch6-color-hover;
						text-decoration: none;
					}
					&:after {
						color: @color-swatch6;
					}
				}
				&:last-child a:after {
					content: "";
				}
				&.folder {
					ul {
						border: 2px solid fade(@color-swatch5, 25%);
						li {
							margin: 0;
						}
					}
				}
			}
		}
		a {
			&.pull {
				display: none;
				@media @tablet {
					display: block;
					position: relative;
					width: 100%;
					border-bottom: 3px solid @color-swatch5;
					margin: 10px 0 30px;
					height: 50px;
					overflow: visible;
					left: 4px;
					top: 0;
					&:after {
						content:"";
						background: @color-swatch7 image('/images/nav-icon.png') no-repeat;
						background-position: center;
						border: 3px solid @color-swatch5;
						box-shadow: none;
						-moz-box-shadow: none;
						width: 50px;
						height: 50px;
						top: 20px;
						right: 0;
						left: 0;
						margin: 0 auto;
						position: absolute;
						display: inline-block;
						-webkit-border-radius: 100px;
						-moz-border-radius: 100px;
						border-radius: 100px;
					}
				}
			}
		}
	}
}

.widget {
    &.menusections {
        padding: 0 2%;
        margin: 1em 0;
        @media @tablet {
            border: none;
            margin: 2em 0 1em;
        }
        ul {
            margin: 0;
            display: block;
            text-align: center;
            @media @tablet {
                width: 100%;
                border-top: 2px solid fade(@color-swatch5, 20%);
                border-bottom: 2px solid fade(@color-swatch5, 20%);
                padding: 0.25em 0;
                margin: 1.5em auto;
            }
            li {
                margin: 0 0.5em;
                &:first-child {
                    margin-left: 0;
                    @media @mobile {
                        margin: 0;
                    }
                    a {
                        @media @tablet {
                            padding-left: 0;
                        }
                    }
                }
                a {
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @color-swatch3;
                        text-decoration: none;
                    }
                    &:after {
                        content: "\00b0";
                        color: fade(@color-swatch5, 25%);
                        padding-left: 1.5em;
                        position: relative;
                        top: 4px;
                        @media @tablet {
                            display: none;
                        }
                    }
                }
                @media @tablet {
                    border-bottom: 1px solid fade(@color-swatch5, 20%);
                    margin: 0;
                    width: 100%;
                    padding: 1em 0;
                }
                &:last-child {
                    border-bottom: 0;
                    a:after {
                        display: none;
                    }
                }
            }
        }
    }  /* end menu sections */
}

/* ===============================
   6. Menu
   =============================== */

.menu {
	padding: 0;
		@media @tablet {
			padding: 10px 0;
		}

		ol, li {	/* removes list-style on sections and items */
			list-style: none;
			padding: 0;
			margin: 0;
		} 

		.menu-sections {
			margin-top: 1em;
		}

		/* SECTION AND SUB-SECTION HEADERS */

		.menu-header, .menu-section-header {
			padding: 1.5em 0;

			@media @tablet {
				padding-bottom: 0.5em;
			}

			@media @mobile {
				padding: 1.75em 0 0.25em;
			}

			h1 {	/* menu-name menu-section-name */
				text-align: center;
				overflow: hidden; 
				color: @font-swatch1-color;
					&:before, &:after {
						content:"\2014 \2014 \2014 \2014 \2014 \2014 \2014 \2014 \2014 \2014 \2014 \2014";
						font-style: italic;
						font-size: @font-swatch3-font-size;
						letter-spacing: 2px;
						font-weight: normal;
						padding: 0 30px;
						@media @tablet {
							content:"\2014 \2014 \2014 \2014 \2014 \2014";
							padding: 0 15px;
						}
						@media only screen and (max-width: 500px) {
							content:"\2014 \2014";			  
						}
					}
			 }
			h2 {
				text-align: center;
				overflow: hidden; 
				color: @font-swatch1-color;
			}
			p {	   /* menu-description	menu-section-description  menu-availability */
				margin: 5px 0 10px;
				text-align: center;		  
			}  

		}	/* end menu-header - menu-section-header */

		/* PROMOTED SUBSECTION */
		.menu-subsection-wrapper.menu-subsection-promoted {
			background-color: fadeout(@color-swatch2, 50%);
			border: 3px solid @color-swatch3;
			padding:10px;
		}
		/* ITEMS */
		.menu-items {
			width: 100%;
			column-count: 2;
			column-gap: 60px;
		   -moz-column-count: 2;
		   -moz-column-gap: 60px;
		   -webkit-column-count: 2;
		   -webkit-column-gap : 60px;

			@media @large-mobile { 
			   -moz-column-count: 1;
			   -moz-column-gap: 50px;
			   -webkit-column-count: 1;
			   -webkit-column-gap : 50px;
			}
			
			li {	/* menu-item and menu-section-item */
				position: relative;
				display: block;
				text-align: center;
				margin: 1em 0;
				padding: 0.25em 0;
				width: 100%;
				&:first-child {
					margin-top: 0;
				}
				&:last-child {
					margin-bottom: 0;
				}

				@media @tablet {
					margin: 1em 0 0.5em;
				}

				@media @large-mobile { 
					margin-bottom: 1.5em;
					padding-bottom: 3.5em;
					border-bottom: 2px dotted fade(@color-swatch5, 25%);
				}

					&.menu-section ol {
						-webkit-column-count: 1 !important;					   

			}	/* end menu-items li */

				&.menu-item-promoted {
					padding: 1.25em;
					margin: 2em auto 0.5em;
					border: 3px solid @color-swatch5;
					z-index: 10;
					// display: inline-block;

					@media @tablet {
						display: block;
					}

					@media @mobile {
						margin-top: 3.75em;
					}
						&:before { 
							content:"";
							display: block;
							position: absolute;
							z-index: 0;
							top: 5px;
							left: 5px;
							right: 5px;
							bottom: 5px;
							border: 2px solid @color-swatch5;
						}

						.inner-item {
							position: relative;
							z-index: 1;
							h3 {
								width: auto;
								margin-top: 0.5em;
								word-wrap: break-word;
								&:before, &:after {
									content: "\2605";
									display: inline-block;
									margin: 0 2% 0.25em;
									position: relative;
									color: @color-swatch3;
								}
								.menu-item-image-wrap {
	                                background-size: cover;
	                                background-repeat: no-repeat;
	                                height: 180px;
	                                margin: 0.25em 0 0.75em;
	                                background-position: center;
	                                -webkit-border-radius: 5px;
	                                -moz-border-radius: 5px;
	                                border-radius: 5px;
	                                img {
	                                    display: none;
	                                }
                            	}
								@media @tablet {
									&:before {
										display: block;
									}
									&:after {
										display: none;
									}
								}
							}
						}

				}	/* end menu-item-promoted */

				.inner-item {
					display: block;

					h3 {	/* menu-item-name and menu-section-item-name */ 
						padding: 0;
						margin: 1em 0;
						font-family: @font-swatch3-font-family;
						color: @font-swatch3-color;
					}

					img {	/* menu-item-image and menu-section-item-image */
						border: none;
						margin: 8px 0;
					}
					.menu-item-image-wrap {
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 200px;
                        margin: 0.25em 0 0.75em;
                        background-position: center;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        img {
                            display: none;
                        }
                    }

					ul, li {
						border-bottom: 0;
						list-style: none;
						padding: 0;
						margin: 0;
					}
			
					ol {   /* removes list-style on subsections, items and prices */
						list-style: none;
						padding: 0;
						margin: 0;
						float: left;
						width: 100%;
					} 

					ol li p {	/* standard-price and variant-price */
						font-family:@font-swatch8-font-family;
						font-size:@font-swatch8-font-size;
						font-weight: @font-swatch8-font-weight;
						line-height:@font-swatch8-line-height;
						color: @font-swatch8-color;
						letter-spacing: @font-swatch8-letter-spacing;
						padding: 0px;
						margin: 5px 10px 5px 0;
						display: inline-block;
							&.standard-price { 
							}
							&.variant-price {					 
  							}
					}

					p {	   /* item-description */
						font-family:@font-swatch5-font-family;
						font-size:@font-swatch5-font-size;
						font-weight: @font-swatch5-font-weight;
						line-height:@font-swatch5-line-height;
						color: @font-swatch5-color;
						letter-spacing: @font-swatch5-letter-spacing;
						margin: 0.5em 0 0.5em 0;
						padding: 0;
						&.standard-price {
							color: @color-swatch3;
						}
					}

					.menu-section-item-dietary-props {
						display: block;
						margin: 0.50em 0;
						padding: 0;

							.dietary-icon {
								border: 2px solid fade(@color-swatch5, 35%);
								padding: 2px 10px;
								margin: 5px 5px 5px 0;
								border-radius: 100px;
								-moz-border-radius: 100px;
								-webkit-border-radius: 100px;
								color: @color-swatch5;
								font-family: @font-swatch9-font-family;
								font-size: @font-swatch9-font-size;
								font-weight: @font-swatch9-font-weight;
								position: relative;
							}
							.medium-spicy-icon.dietary-icon {
                                background-color: darken(orange, 10%);
                                border: none;
                                color: white;
                            }
                            .hot-icon.dietary-icon {
                                background-color: darken(#860b14, 10%);
                                border: none;
                                color: white;
                            }
                            .spicy-icon.dietary-icon {
                                background-color: darken(green, 10%);
                                border: none;
                                color: white;
                            }
							.not.spicy-icon {
								display: none;
							}
						
					}	/* end menu-section-item-dietary-props */

					h4, .menu-item-nutritional-prop	 {	 /* nutritional-title and nutritional-prop for section and subsection */
						font-family:@font-swatch4-font-family;
						font-size:@font-swatch4-font-size;
						font-weight: @font-swatch4-font-weight;
						line-height:@font-swatch4-line-height;
						color: @font-swatch4-color;
						letter-spacing: @font-swatch4-letter-spacing;
						font-size: 14px;
						font-style: italic;
						width: 100%;
						margin: 0;
						padding: 0;
					}

					h4 { 
						margin-top: 12px; 
						&:before {
							content: "";
							width: 20%;
							display: block;
							margin: 0 auto;
						}
					}

					ul {	/* menu-section-item-nutritional-props */
						padding: 0 0 10px;
							li:first-child p {
								margin-top: 10px;
							}
							li:last-child p {
								margin-bottom: 20px;
							}
							li p {
								padding-left: 15px;
								margin: 5px 0;
									&:before {
										content:"\00b0 ";
										color: @color-swatch5;
										left: -15px;
										top: 4px;
										position: relative;
									}
							}
					}

					.menu-item-description, .menu-section-item-description {
						margin-bottom: 0.5em;
						width: 100%;
					}

					.main .menu-subsection {
						border:0;
						background-color:transparent;
					}
				}	/* end inner-item */
				.clearfix;
			}	/* end li */

		}	/* end menu-items */ 

		.menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
			margin-bottom: 2em;
			padding: 0 4%;
			position: relative;
		} /* end PROMOTED SUB-SECTION */

		.menu-subsection {
			margin-bottom: 2em;
			padding: 0 2%;
			position: relative;
		}

		.menu-subsection-header {
			padding: 2.75em 3.125em;
			margin: 1.5em 0;
			border: 3px solid @color-swatch5;
			z-index: 10;
			position: relative;
			text-align: center;
			&:before { 
				content:"";
				display: block;
				position: absolute;
				z-index: 1;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border: 2px solid @color-swatch5;
			}
			@media @large-mobile {
				padding: 2.75em 2.75em 2.5em;
			}
		}

		.menu-info {
			display: block;
			width: 100%;
			margin: 2.5em 0 1.5em;
			border: 2px dotted fade(@color-swatch5, 20%);

			p {	   /* menu-note */
				color: @color-swatch4;
				padding: 15px;
				text-align: center;
			}

			dl {	/* menu-dietary-key */
				display: inline-block;
				margin: 5px 0;
				text-align: block;

				dt, dd {
					display: inline-block;
				}

				dt {	/* dietary-icon */
					vertical-align: top; 
					border: 0;
					background-repeat: no-repeat;
					background-position: center;
				}

				dd {	/* text for icon */
					font-family:@font-swatch5-font-family;
					font-size:@font-swatch5-font-size;
					font-weight: @font-swatch5-font-weight;
					line-height:@font-swatch5-line-height;
					color: @font-swatch5-color; 
					letter-spacing: @font-swatch5-letter-spacing;
					margin: 0 5px -7px;
				}	
			}	/* end dl */
		}	/* end menu-info */
}	/* end main */

/* ===============================
   7. Footer
  =============================== */

.bk-footer {
	font-family: @font-swatch5-font-family;
	color: @font-swatch5-color;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	padding: 3em 0;
	min-height: 150px;
	background-color: @color-swatch7;
	border-top: 3px solid @color-swatch4;
	border-bottom: 3px solid @color-swatch4;
	margin-top: 2em;
		a {
			color: @color-swatch5;
		}
		a:hover {
			color: @color-swatch3;
		}
		.companyaddress,  {
			p {
				padding-bottom: 5px;
			}
		}
		.four {
			text-align: center;
			height: 140px;
			border-right: 2px solid fade(@color-swatch5, 25%); 
			&:last-child {
				border: none;
			}
			&.cols {
				@media @tablet {
					width: 49%;
				}
				@media @large-mobile {
					width: 100%;
					height: auto;
					border: none;
					margin-top: 20px;
					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
}	/* end footer */ 

/* ===============================
   Blog
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted fade(@color-swatch5, 50%);
        }

    }
}
.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        margin: 0.5em 0 0.25em;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
    time {
        display: block;
        margin: 0.75em 0;
    }
    li {
        display: inline;
    }
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
    label {
        display: block;
    }
    input {
        display: inline-block;
        height: 42px;
        width: 80%;
        @media @mobile {
            width: 65%;
        }
    }
    .blog-search-submit-button {
        display: inline-block;
        margin-left: 2%;
        width: 15%;
        @media @mobile {
            width: 30%;
        }
    }
} 
.blog-post-feature-image-wrap {  /* Blog post feature image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
    width: 100%;
    img {
        display: none;
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 0 auto;
            height: 60px;
            width: 80px;
            @media @mobile {
                left: 38%;
            }
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch1;
            }
        }
    }
}

/* ===============================
  Misc
   =============================== */

blockquote {
	background-color: transparent;
	margin: 20px;
	&:before {
	    color: @color-swatch3;
	}
}

hr.line {
    background-color: fade(@color-swatch6, 25%);
    height: 1px;
}

.youtube, .map {
    margin: 1.5em 0;
}

/* ===============================
   Forms & Buttons
   =============================== */

input, textarea, .widget.profile form fieldset input {
    background: white;
    border: 1px solid fade(@color-swatch5, 40%) ;
    color: #2d2d2d;
}

fieldset {
    padding: 1.5em 0;
}

.signupform fieldset button, fieldset button {
    height: 45px;
}

.signupform fieldset input {
    width: 70%;
}

.widget.profile form button {
    padding-top: 8px;
}

/* ===============================
  8. Back to Top
   =============================== */

.back-to-top {
	text-align: right;
	padding-top: 30px;

		a {
			display: block;
			font-family: @font-swatch5-font-family;
			color: @color-swatch5;
			&:after {
				content: "";			
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid @color-swatch5;
				font-size: 0;
				line-height: 0;
				position: relative;
				top: -8px;
				margin-left: 10px;
			}
		}
		@media @mobile {
			text-align: center;
			padding: 30px 0;
		}

}	/* end back-to-top */

/* ===============================
   PRINT STYLES 
   =============================== */
.print-mixin {
    .menu .menu-header h1:before, .menu .menu-section-header h1:before, .menu .menu-header h1:after, .menu .menu-section-header h1:after,
    .menu .menu-subsection-header:before,
    .menu .menu-items li.menu-item-promoted:before {
	    display: none;
    }
    .menu .menu-items li.menu-item-promoted .inner-item h3:before, .menu .menu-items li.menu-item-promoted .inner-item h3:after {
	    color: #b9b9b9;
    }
    .menu .menu-items li.menu-item-promoted,
    .menu-subsection {
	    border: 1px solid #b9b9b9;
    }
    #backtotop {
	    display: none;
    }
}
 
@media print {
    .print-mixin;
}
 
.bk-print {
    .print-mixin;
}